  - name: Install chrony package
    yum: pkg=chrony state=present disable_gpg_check=yes
    notify:
      - remove all server lines in chrony.conf
      - add ntp server lines in chrony.conf
      - enable and restart chronyd service

  - name: verify ntp server set as vars
    shell: "cat /etc/chrony.conf | grep {{ item }}"
    with_items: "{{ ntpserver }}"
    register: ntp_set_correct
    ignore_errors: true
    changed_when: false

  - name: correct ntp setting
    shell: echo "need correct ntp settings"
    when: ntp_set_correct|failed
    notify:
      - remove all server lines in chrony.conf
      - add ntp server lines in chrony.conf
      - enable and restart chronyd service

  - name: get timedatectl ntp setting
    shell: "timedatectl"
    register: ntp_enabled
    ignore_errors: true
    changed_when: false

  - name: set timdatectl enable ntp
    shell: "timedatectl set-ntp 1"
    when: "ntp_enabled.stdout.find('NTP enabled: no') != -1"


